{{:: 'cloud_flare_always_on_short_message' | i18n }}   
Check @genius for updates. We'll have things fixed soon. 

GENIUS

| |
  * Facebook
  * Twitter
  * Instagram
  * Youtube




![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2Fc521486f2b2444f58412097ba36e32e8.1000x1000x1.jpg)

Album

# Season 4 Scripts

##  Game of Thrones

Released April 6, 2014

## Season 4 Scripts Tracklist

1

###  Two Swords Lyrics

6.1K 

2

###  The Lion and the Rose Lyrics

3

###  Breaker of Chains Lyrics

5.9K 

4

###  Oathkeeper Lyrics

7.3K 

5

###  First of His Name Lyrics

6

###  The Laws of Gods and Men Lyrics

8.1K 

7

###  Mockingbird Lyrics

8

###  The Mountain and the Viper Lyrics

14.3K 

9

###  The Watchers on the Wall Lyrics

6.6K 

10

###  The Children Lyrics

27.5K 

###  Season 4 Preview Lyrics

About “Season 4 Scripts” 

#### “Season 4 Scripts” Q&A




#### Album Credits

Producers Chris Newman, David Benioff, D.B. Weiss & 2 more

Writers Bryan Cogman, David Benioff, D.B. Weiss & 1 more

Cast Emilia Clarke, Kit Harington & Peter Dinklage

Directed By Alex Graves, D.B. Weiss, Michelle MacLaren & 1 more

Director Alik Sakharov

More Game of Thrones albums 

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F40a9cd7396401e4e2e02a5f77d3b63fc.300x300x1.jpg)

### Season 8 Scripts

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F6f4d02ef93c5f4c643d950f3a75c4940.300x300x1.jpg)

### Season 7 Scripts

Show all albums by Game of Thrones 

  * Home
  * G
  * Game of Thrones
  * Season 4 Scripts



About Genius Contributor Guidelines Press Advertise Event Space

Privacy Policy Licensing Jobs Developers Terms of Use Copyright Policy Contact us Sign in

© 2019 Genius Media Group Inc.

Verified Artists All Artists:

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * #



![](https://loadus.exelator.com/load/?g=4&j=0&p=1183&page-album_ids=%5B85737%5D&page-album_in_top_10=false&page-artist=Game+of+Thrones&page-artist_ids=%5B131301%5D&page-genre=Non-Music&page-genre_ids=%5B1452%5D&page-title=Season+4+Scripts&page-type=album&user_signed_in=false)

![Quantcast](http://pixel.quantserve.com/pixel/p-f3CPQ6vHckedE.gif)

![](http://b.scorecardresearch.com/p?c1=2&c2=17151659&cv=2.0&cj=1) ![](https://www.facebook.com/tr?id=201983886890479&ev=PageView&noscript=1)
