{{:: 'cloud_flare_always_on_short_message' | i18n }}   
Check @genius for updates. We'll have things fixed soon. 

GENIUS

| |
  * Facebook
  * Twitter
  * Instagram
  * Youtube




![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2Fb93074a7dc5cff96a709ce4a4560e309.1000x1000x1.jpg)

Album

# Season 5 Scripts

##  Game of Thrones

Released April 12, 2015

## Season 5 Scripts Tracklist

1

###  The Wars to Come Lyrics

24K 

2

###  The House of Black and White Lyrics

26.7K 

3

###  High Sparrow Lyrics

20.5K 

4

###  Sons of the Harpy Lyrics

11.6K 

5

###  Kill the Boy Lyrics

34.3K 

6

###  Unbowed, Unbent, Unbroken Lyrics

15.2K 

7

###  The Gift Lyrics

14.5K 

8

###  Hardhome Lyrics

28.3K 

9

###  The Dance of Dragons Lyrics

22.3K 

10

###  Mother's Mercy Lyrics

34.9K 

###  Season 5 Trailer Breakdown Lyrics

About “Season 5 Scripts” 

#### “Season 5 Scripts” Q&A




#### Album Credits

Producers David Benioff & D.B. Weiss

Writers Bryan Cogman, Dave Hill, David Benioff & 1 more

Directed By David Nutter, Jeremy Podeswa, Mark Mylod & 2 more

Starring Adewale Akinnuoye-Agbaje, Aidan Gillen, Alexander Siddig & 40 more

More Game of Thrones albums 

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F40a9cd7396401e4e2e02a5f77d3b63fc.300x300x1.jpg)

### Season 8 Scripts

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F6f4d02ef93c5f4c643d950f3a75c4940.300x300x1.jpg)

### Season 7 Scripts

Show all albums by Game of Thrones 

  * Home
  * G
  * Game of Thrones
  * Season 5 Scripts



About Genius Contributor Guidelines Press Advertise Event Space

Privacy Policy Licensing Jobs Developers Terms of Use Copyright Policy Contact us Sign in

© 2019 Genius Media Group Inc.

Verified Artists All Artists:

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * #



![](https://loadus.exelator.com/load/?g=4&j=0&p=1183&page-album_ids=%5B123152%5D&page-album_in_top_10=false&page-artist=Game+of+Thrones&page-artist_ids=%5B131301%5D&page-genre=Non-Music&page-genre_ids=%5B1452%5D&page-title=Season+5+Scripts&page-type=album&user_signed_in=false)

![Quantcast](http://pixel.quantserve.com/pixel/p-f3CPQ6vHckedE.gif)

![](http://b.scorecardresearch.com/p?c1=2&c2=17151659&cv=2.0&cj=1) ![](https://www.facebook.com/tr?id=201983886890479&ev=PageView&noscript=1)
