{{:: 'cloud_flare_always_on_short_message' | i18n }}   
Check @genius for updates. We'll have things fixed soon. 

GENIUS

| |
  * Facebook
  * Twitter
  * Instagram
  * Youtube




![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F375ccddd1340423db3879ca9e6f5d3c4.1000x1000x1.jpg)

Album

# Season 3 Scripts

##  Game of Thrones

Released March 31, 2013

## Season 3 Scripts Tracklist

1

###  Valar Dohaeris Lyrics

2

###  Dark Wings, Dark Words Lyrics

3

###  Walk of Punishment Lyrics

4

###  And Now His Watch Is Ended Lyrics

5

###  Kissed by Fire Lyrics

6

###  The Climb Lyrics

7

###  The Bear and the Maiden Fair Lyrics

8

###  Second Sons Lyrics

9

###  The Rains of Castamere Lyrics

10.3K 

10

###  Mhysa Lyrics

About “Season 3 Scripts” 

#### “Season 3 Scripts” Q&A

  * ### Could we get more episode scripts for this season?

We could work on it.




#### Album Credits

Producers David Benioff & D.B. Weiss

Writers Bryan Cogman, David Benioff, D.B. Weiss & 2 more

Directed By Alex Graves, Alik Sakharov, Daniel Minahan & 4 more

Starring David Bradley, Ed Skrein, Emilia Clarke & 6 more

More Game of Thrones albums 

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F40a9cd7396401e4e2e02a5f77d3b63fc.300x300x1.jpg)

### Season 8 Scripts

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F6f4d02ef93c5f4c643d950f3a75c4940.300x300x1.jpg)

### Season 7 Scripts

Show all albums by Game of Thrones 

  * Home
  * G
  * Game of Thrones
  * Season 3 Scripts



About Genius Contributor Guidelines Press Advertise Event Space

Privacy Policy Licensing Jobs Developers Terms of Use Copyright Policy Contact us Sign in

© 2019 Genius Media Group Inc.

Verified Artists All Artists:

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * #



![](https://loadus.exelator.com/load/?g=4&j=0&p=1183&page-album_ids=%5B85736%5D&page-album_in_top_10=false&page-artist=Game+of+Thrones&page-artist_ids=%5B131301%5D&page-genre=Non-Music&page-genre_ids=%5B1452%5D&page-title=Season+3+Scripts&page-type=album&user_signed_in=false)

![Quantcast](http://pixel.quantserve.com/pixel/p-f3CPQ6vHckedE.gif)

![](http://b.scorecardresearch.com/p?c1=2&c2=17151659&cv=2.0&cj=1) ![](https://www.facebook.com/tr?id=201983886890479&ev=PageView&noscript=1)
