{{:: 'cloud_flare_always_on_short_message' | i18n }}   
Check @genius for updates. We'll have things fixed soon. 

GENIUS

| |
  * Facebook
  * Twitter
  * Instagram
  * Youtube




![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2Fa16d81e993d76328b6c8f7894e8126aa.900x900x1.jpg)

Album

# Season 6 Scripts

##  Game of Thrones

Released April 24, 2016

## Season 6 Scripts Tracklist

1

###  The Red Woman Lyrics

17.1K 

2

###  Home Lyrics

11.6K 

3

###  Oathbreaker Lyrics

13.8K 

4

###  Book of the Stranger Lyrics

16.7K 

5

###  The Door Lyrics

15.9K 

6

###  Blood of My Blood Lyrics

11.3K 

7

###  The Broken Man Lyrics

9.3K 

8

###  No One Lyrics

11.5K 

9

###  Battle of the Bastards Lyrics

17.8K 

10

###  The Winds of Winter Lyrics

18.3K 

About “Season 6 Scripts” 

#### “Season 6 Scripts” Q&A




#### Album Credits

Producers Bernie Caulfield, Bryan Cogman, Carolyn Strauss & 9 more

Writers Bryan Cogman, Dave Hill, David Benioff & 1 more

Acting Aidan Gillen, Alexander Siddig, Alfie Allen & 43 more

Directed By Daniel Sackheim, Jack Bender, Jeremy Podeswa & 2 more

More Game of Thrones albums 

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F40a9cd7396401e4e2e02a5f77d3b63fc.300x300x1.jpg)

### Season 8 Scripts

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F6f4d02ef93c5f4c643d950f3a75c4940.300x300x1.jpg)

### Season 7 Scripts

Show all albums by Game of Thrones 

  * Home
  * G
  * Game of Thrones
  * Season 6 Scripts



About Genius Contributor Guidelines Press Advertise Event Space

Privacy Policy Licensing Jobs Developers Terms of Use Copyright Policy Contact us Sign in

© 2019 Genius Media Group Inc.

Verified Artists All Artists:

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * #



![](https://loadus.exelator.com/load/?g=4&j=0&p=1183&page-album_ids=%5B150191%5D&page-album_in_top_10=false&page-artist=Game+of+Thrones&page-artist_ids=%5B131301%5D&page-genre=Non-Music&page-genre_ids=%5B1452%5D&page-title=Season+6+Scripts&page-type=album&user_signed_in=false)

![Quantcast](http://pixel.quantserve.com/pixel/p-f3CPQ6vHckedE.gif)

![](http://b.scorecardresearch.com/p?c1=2&c2=17151659&cv=2.0&cj=1) ![](https://www.facebook.com/tr?id=201983886890479&ev=PageView&noscript=1)
