{{:: 'cloud_flare_always_on_short_message' | i18n }}   
Check @genius for updates. We'll have things fixed soon. 

GENIUS

| |
  * Facebook
  * Twitter
  * Instagram
  * Youtube




![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F40a9cd7396401e4e2e02a5f77d3b63fc.960x960x1.jpg)

Album

# Season 8 Scripts

##  Game of Thrones

Released April 14, 2019

## Season 8 Scripts Tracklist

1

###  Winterfell Lyrics

2

###  A Knight of the Seven Kingdoms Lyrics

3

###  The Long Night Lyrics

4

###  The Last of the Starks Lyrics

5

###  The Bells Lyrics

6

###  The Iron Throne Lyrics

About “Season 8 Scripts” 

#### “Season 8 Scripts” Q&A




#### Album Credits

Producers David Benioff, David Benioff and D.B. Weiss & D.B. Weiss

Writers Bryan Cogman, Dave Hill, David Benioff & 1 more

Actors Alfie Allen, Anton Lesser, Bella Ramsey & 29 more

Directed By David Benioff, David Nutter, D.B. Weiss & 1 more

More Game of Thrones albums 

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F6f4d02ef93c5f4c643d950f3a75c4940.300x300x1.jpg)

### Season 7 Scripts

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2Fa16d81e993d76328b6c8f7894e8126aa.300x300x1.jpg)

### Season 6 Scripts

Show all albums by Game of Thrones 

  * Home
  * G
  * Game of Thrones
  * Season 8 Scripts



About Genius Contributor Guidelines Press Advertise Event Space

Privacy Policy Licensing Jobs Developers Terms of Use Copyright Policy Contact us Do Not Sell My Personal Information Sign in

© 2020 Genius Media Group Inc.

Verified Artists All Artists:

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * #



![](https://loadus.exelator.com/load/?g=4&j=0&p=1183&page-album_ids=%5B503713%5D&page-album_in_top_10=false&page-artist=Game+of+Thrones&page-artist_ids=%5B131301%5D&page-genre=Non-Music&page-genre_ids=%5B1452%5D&page-title=Season+8+Scripts&page-type=album&user_signed_in=false)

![Quantcast](http://pixel.quantserve.com/pixel/p-f3CPQ6vHckedE.gif)

![](http://b.scorecardresearch.com/p?c1=2&c2=17151659&cv=2.0&cj=1) ![](https://www.facebook.com/tr?id=201983886890479&ev=PageView&noscript=1)
