{{:: 'cloud_flare_always_on_short_message' | i18n }}   
Check @genius for updates. We'll have things fixed soon. 

GENIUS

| |
  * Facebook
  * Twitter
  * Instagram
  * Youtube




![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F6f4d02ef93c5f4c643d950f3a75c4940.1000x1000x1.jpg)

Album

# Season 7 Scripts

##  Game of Thrones

Released July 16, 2017

## Season 7 Scripts Tracklist

1

###  Dragonstone Lyrics

12.7K 

2

###  Stormborn Lyrics

11.2K 

3

###  The Queen's Justice Lyrics

16.9K 

4

###  The Spoils Of War Lyrics

7.5K 

5

###  Eastwatch Lyrics

7.7K 

6

###  Beyond the Wall Lyrics

9.5K 

7

###  The Dragon and the Wolf Lyrics

5K 

About “Season 7 Scripts” 

#### “Season 7 Scripts” Q&A




#### Album Credits

Producers Alan Freir, Alanna Riddell, Annick Wolkan & 18 more

Writers Alan Freir, Alanna Riddell, Annick Wolkan & 16 more

Actors Aidan Gillen, Conleth Hill, Ed Sheeran & 16 more

Directed By Mark Mylod & Matt Shakman

Director Jeremy Podeswa

More Game of Thrones albums 

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F40a9cd7396401e4e2e02a5f77d3b63fc.300x300x1.jpg)

### Season 8 Scripts

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2Fa16d81e993d76328b6c8f7894e8126aa.300x300x1.jpg)

### Season 6 Scripts

Show all albums by Game of Thrones 

  * Home
  * G
  * Game of Thrones
  * Season 7 Scripts



About Genius Contributor Guidelines Press Advertise Event Space

Privacy Policy Licensing Jobs Developers Terms of Use Copyright Policy Contact us Sign in

© 2019 Genius Media Group Inc.

Verified Artists All Artists:

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * #



![](https://loadus.exelator.com/load/?g=4&j=0&p=1183&page-album_ids=%5B355627%5D&page-album_in_top_10=false&page-artist=Game+of+Thrones&page-artist_ids=%5B131301%5D&page-genre=Non-Music&page-genre_ids=%5B1452%5D&page-title=Season+7+Scripts&page-type=album&user_signed_in=false)

![Quantcast](http://pixel.quantserve.com/pixel/p-f3CPQ6vHckedE.gif)

![](http://b.scorecardresearch.com/p?c1=2&c2=17151659&cv=2.0&cj=1) ![](https://www.facebook.com/tr?id=201983886890479&ev=PageView&noscript=1)
