{{:: 'cloud_flare_always_on_short_message' | i18n }}   
Check @genius for updates. We'll have things fixed soon. 

GENIUS

| |
  * Facebook
  * Twitter
  * Instagram
  * Youtube




![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F73f58967608d8912cddc852000d451ce.1000x1000x1.jpg)

Album

# Season 2 Scripts

##  Game of Thrones

Released April 1, 2012

## Season 2 Scripts Tracklist

1

###  The North Remembers Lyrics

14.3K 

2

###  The Night Lands Lyrics

9.7K 

3

###  What Is Dead May Never Die Lyrics

4

###  Garden of Bones Lyrics

5

###  The Ghost of Harrenhal Lyrics

6

###  The Old Gods and the New Lyrics

7

###  A Man Without Honor Lyrics

8

###  The Prince of Winterfell Lyrics

9

###  Blackwater Lyrics

10

###  Valar Morghulis Lyrics

About “Season 2 Scripts” 

#### “Season 2 Scripts” Q&A




#### Album Credits

Producers David Benioff & D.B. Weiss

Writers Bryan Cogman, David Benioff, D.B. Weiss & 2 more

Actors Emilia Clarke, Kit Harington, Lena Headey & 1 more

Directed By Alan Taylor, Alik Sakharov & David Petrarca

Director Alan Taylor, David Nutter, David Petrarca & 1 more

More Game of Thrones albums 

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F40a9cd7396401e4e2e02a5f77d3b63fc.300x300x1.jpg)

### Season 8 Scripts

![Https%3a%2f%2fimages](https://t2.genius.com/unsafe/150x150/https%3A%2F%2Fimages.genius.com%2F6f4d02ef93c5f4c643d950f3a75c4940.300x300x1.jpg)

### Season 7 Scripts

Show all albums by Game of Thrones 

  * Home
  * G
  * Game of Thrones
  * Season 2 Scripts



About Genius Contributor Guidelines Press Advertise Event Space

Privacy Policy Licensing Jobs Developers Terms of Use Copyright Policy Contact us Sign in

© 2019 Genius Media Group Inc.

Verified Artists All Artists:

  * A
  * B
  * C
  * D
  * E
  * F
  * G
  * H
  * I
  * J
  * K
  * L
  * M
  * N
  * O
  * P
  * Q
  * R
  * S
  * T
  * U
  * V
  * W
  * X
  * Y
  * Z
  * #



![](https://loadus.exelator.com/load/?g=4&j=0&p=1183&page-album_ids=%5B123873%5D&page-album_in_top_10=false&page-artist=Game+of+Thrones&page-artist_ids=%5B131301%5D&page-genre=Non-Music&page-genre_ids=%5B1452%5D&page-title=Season+2+Scripts&page-type=album&user_signed_in=false)

![Quantcast](http://pixel.quantserve.com/pixel/p-f3CPQ6vHckedE.gif)

![](http://b.scorecardresearch.com/p?c1=2&c2=17151659&cv=2.0&cj=1) ![](https://www.facebook.com/tr?id=201983886890479&ev=PageView&noscript=1)
